{
  "extraKnownMarketplaces": {
    "arh-cloud-agent-toolkit": {
      "source": {
        "source": "github",
        "repo": "arhsmoque2/arh-cloud-agent-toolkit"
      }
    }
  },
  "enabledPlugins": {
    "cloud-agent-toolkit@arh-cloud-agent-toolkit": true
  }
}
